#
# hyprlock configuration
#
# A minimalist and clean config with better alignment and standard fonts.
# FONT: Noto Sans (a common system font)
# ICONS: Font Awesome 6 Free (install with 'sudo pacman -S ttf-font-awesome' on Arch)
#

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpaper.jpg # Make sure you have a background image here
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.5916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# PROFILE PICTURE
image {
    monitor =
    path = $HOME/.config/hypr/thunder.png # Make sure you have a profile picture here
    size = 120
    rounding = -1 # -1 means full circle
    border_size = 3
    border_color = rgb(216, 222, 233)

    position = 0, 100
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = THUNDER
    color = rgb(216, 222, 233)
    font_size = 22
    font_family = Noto Sans Bold

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(216, 222, 233)
    font_size = 80
    font_family = Noto Sans Bold

    position = 0, -110
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(216, 222, 233)
    font_size = 20
    font_family = Noto Sans

    position = 0, -180
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(44, 47, 51)
    inner_color = rgb(62, 68, 77)
    font_color = rgb(216, 222, 233)
    fade_on_empty = false
    font_family = Noto Sans, Font Awesome 6 Free Solid
    placeholder_text = <i><span foreground="##cad3e5cc">Password</span></i>
    hide_input = false
    rounding = 8

    position = 0, -250
    halign = center
    valign = center
}
